apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//spring-boot-starter依赖管理
dependencyManagement {//spring-cloud依赖声明
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "spring.microservice.user"
version = "0.0.1-SNAPSHOT"
description = "user-service"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.postgresql:postgresql:42.2.5'
    //implementation "com.h2database:h2"
    implementation 'mysql:mysql-connector-java:8.0.13'

    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.security:spring-security-rsa:1.0.8.RELEASE'
}